{
  "name": "wiki-valheim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "ingest": "tsx scripts/ingest.ts",
    "eval": "tsx scripts/eval.ts",
    "auth:hash": "tsx scripts/hash-password.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "db:backup": "tsx scripts/backup.ts",
    "db:restore": "tsx scripts/backup.ts --restore",
    "start:copy": "tsx scripts/backup.ts --restore --dir .data/serve",
    "prefetch:model": "tsx scripts/prefetch-model.ts",
    "deploy:secrets": "tsx scripts/set-auth-secrets.ts",
    "server:password": "tsx scripts/set-server-password.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.47",
    "@ai-sdk/react": "^4.0.73",
    "@electric-sql/pglite": "^0.5.5",
    "@electric-sql/pglite-pgvector": "^0.0.6",
    "@huggingface/transformers": "^4.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.70",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "next": "^16.3.1",
    "p-limit": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "domhandler": "^5.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
